
/*
  -------------------------------------------------------------------------------------------------
  -- el_attr --------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------
*/
TPL.el_attr = {
	/*
		код_элемента = ID элемента в форме
		все элементы имеют class "rel-input"
		формат el_attr
			код_элемента: [
				[0] - тип
				[1] - название
				[2] - атрибуты элемента типа size,rows.. по умолчанию (в том же порядке как и опциональные для элемента)
				[3] - атрибуты типа HEAD,req.. по умолчанию для формата сообщения
			]
		формат элементов в #tpl-src-form (включая все опциональные атрибуты типа maxlength..)
			INP - input[name,maxlength,size]
			TXT - textarea[name,rows]
			SEL - select[name]               -- значения для селектов находятся в TPL.selects
	*/

	audio_codec     : [ 'SEL',  'Аудио кодек',                 '',        ''           ],
	audio           : [ 'INP',  'Аудио',                       '200,80',  ''           ],
	casting         : [ 'TXT',  'В ролях',                     '3',       'BR'         ],
	video_codec     : [ 'SEL',  'Видео кодек',                 '',        ''           ],
	video           : [ 'INP',  'Видео',                       '200,80',  ''           ],
	year            : [ 'INP',  'Год выпуска',                 '4,5',     'num'        ],
	moreinfo        : [ 'TXT',  'Доп. информация',             '3',       'BR'         ],
	genre           : [ 'INP',  'Жанр',                        '200,40',  ''           ],
	video_quality   : [ 'SEL',  'Качество видео',              '',        ''           ],
	title_rus       : [ 'INP',  'Название',                    '90,80',   'HEAD,req'   ],
	description     : [ 'TXT',  'Описание',                    '6',       'BR'         ],
	title_eng       : [ 'INP',  'Оригинальное название',       '90,80',   'HEAD'       ],
	translation     : [ 'SEL',  'Перевод',                     '',        ''           ],
	poster          : [ 'INP',  'Постер',                      '200,80',  'img,POSTER' ],
	playtime        : [ 'INP',  'Продолжительность',           '200,30',  ''           ],
	director        : [ 'INP',  'Режиссер',                    '200,50',  ''           ],
	rus_sub         : [ 'SEL',  'Русские субтитры',            '',        ''           ],
	screenshots     : [ 'TXT',  'Скриншоты',                   '3',       'spoiler'    ],
	country         : [ 'INP',  'Страна',                      '200,50',  ''           ],
	studio          : [ 'INP',  'Студия',                      '200,50',  ''           ],
	video_format    : [ 'SEL',  'Формат видео',                '',        ''           ],

	// dummy
	dummy : ['','']
};

/*
  -------------------------------------------------------------------------------------------------
  -- el_id ----------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------
*/
TPL.el_id = {
	// ID контейнеров содержащих html элементов

	load_pic_btn    : 'Кнопка "Загрузить картинку"',

	// ID элементов, для которых нужно создать скрытые элементы, содержащие аббревиатуры для подстановки в название
	// Каждый элемент el_abr должен точно соответствовать el (translation_abr -> translation)

	translation_abr : '[ABR] Перевод',


	// dummy
	dummy : ''
};

/*
  -------------------------------------------------------------------------------------------------
  -- selects --------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------
*/
TPL.selects = {
	// [0] всегда имеет value='' и если задан как '' (пустая строка) заменяется на "&raquo; Выбрать"

	translation : [
		'',
		'Любительский (одноголосый)',
		'Любительский (двухголосый)',
		'Авторский (одноголосый)',
		'Профессиональный (одноголосый)',
		'Профессиональный (двухголосый)',
		'Профессиональный (многоголосый, закадровый)',
		'Профессиональный (полное дублирование)',
		'Субтитры',
		'Отсутствует',
		'Не требуется'
	],

	translation_abr : [
		' ',
		'одноголосый (Л)',  // 'Любительский (одноголосый)',
		'двухголосый (Л)',  // 'Любительский (двухголосый)',
		'авторский',        // 'Авторский (одноголосый)',
		'одноголосый',      // 'Профессиональный (одноголосый)',
		'двухголосый',      // 'Профессиональный (двухголосый)',
		'многоголосый',     // 'Профессиональный (многоголосый, закадровый)',
		'дублированный',    // 'Профессиональный (полное дублирование)',
		'субтитры',         // 'Субтитры',
		'без перевода',     // 'Отсутствует',
		' '                 // 'Не требуется'
	],

	rus_sub : ['', 'есть', 'нет'],

	rus_sub_abr : ['', 'есть', 'нет'],

	video_quality : [
		'&raquo; Качество видео',
		'DVDRip',
		'DVD5',
		'DVD5 (сжатый)',
		'DVD9',
		'HDTV',
		'HDTVRip',
		'TVRip',
		'TeleCine',
		'TeleSynch',
		'CamRip',
		'SATRip',
		'VHSRip',
		'HD-DVDRip',
		'BDRip',
		'DVDScreener'
	],

	video_format : [
		'&raquo; Формат видео',
		'AVI',
		'DVD Video',
		'OGM',
		'MKV',
		'WMV',
		'MPEG',
		'MP4',
		'TS',
		'M2TS'
	],

	video_codec : [
		'&raquo; Видео кодек',
		'DivX',
		'XviD',
		"Другой MPEG4",
		'VPx',
		'MPEG1',
		'MPEG2',
		'Windows Media',
		'QuickTime',
		'H.264',
		'Flash'
	],

	audio_codec : [
		'&raquo; Аудио кодек',
		'MP3',
		'APE',
		'FLAC',
		'WAVPack',
		'WMA',
		'OGG Vorbis',
		'DTS',
		'DVD-AUDIO',
		'TTA',
		'AAC',
		'AC3',
		'M4A',
		'M4B'
	],

	// dummy
	dummy : ['']
};
