<?php

/***************************************************************************
 *                            lang_user_search.php (English)
 *                              -------------------
 *     begin                : Sat Apr 10, 2004
 *     copyright            : (C) 2004 Adam Alkins
 *     email                : phpbb at rasadam dot com
 *	   $Id: lang_user_search.php,v 1.10 2004/12/31 05:26:54 rasadam Exp $
 *    
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

$lang['SEARCH_INVALID_USERNAME'] = 'Введено неправильное имя для поиска';
$lang['SEARCH_INVALID_EMAIL'] = 'Введён неправильный адрес email для поиска';
$lang['SEARCH_INVALID_IP'] = 'Введён неправильный IP-адрес для поиска';
$lang['SEARCH_INVALID_GROUP'] = 'Введена неправильная группа для поиска';
$lang['SEARCH_INVALID_RANK'] = 'Введено неправильное звание для поиска';
$lang['SEARCH_INVALID_DATE'] = 'Введена неправильная дата для поиска';
$lang['SEARCH_INVALID_POSTCOUNT'] = 'Введено неправильное количество сообщений для поиска';
$lang['SEARCH_INVALID_USERFIELD'] = 'Введены неправильные пользовательские данные для поиска';
$lang['SEARCH_INVALID_LASTVISITED'] = 'Введены неправильные данные для поиска по последним посещениям';
$lang['SEARCH_INVALID_LANGUAGE'] = 'Выбран неправильный язык';
$lang['SEARCH_INVALID_STYLE'] = 'Выбран неправильный стиль';
$lang['SEARCH_INVALID_TIMEZONE'] = 'Выбран неправильный часовой пояс';
$lang['SEARCH_INVALID_MODERATORS'] = 'Выбран неправильный форум';
$lang['SEARCH_INVALID'] = 'Неверный поиск';
$lang['SEARCH_INVALID_DAY'] = 'Введённый день неверен';
$lang['SEARCH_INVALID_MONTH'] = 'Введённый день неверен';
$lang['SEARCH_INVALID_YEAR'] = 'Введённый день неверен';
$lang['SEARCH_NO_REGEXP'] = 'База данных не поддерживает поиск по регулярным выражениям.';
$lang['SEARCH_FOR_USERNAME'] = 'Поиск имени пользователя %s';
$lang['SEARCH_FOR_EMAIL'] = 'Поиск адреса email %s';
$lang['SEARCH_FOR_IP'] = 'Поиск IP адреса %s';
$lang['SEARCH_FOR_DATE'] = 'Поиск пользователей, зарегистрированных %s %d/%d/%d';
$lang['SEARCH_FOR_GROUP'] = 'Поиск членов группы %s';
$lang['SEARCH_FOR_RANK'] = 'Поиск носителей звания %s';
$lang['SEARCH_FOR_BANNED'] = 'Поиск забаненных пользователей';
$lang['SEARCH_FOR_ADMINS'] = 'Поиск администраторов';
$lang['SEARCH_FOR_MODS'] = 'Поиск модераторов';
$lang['SEARCH_FOR_DISABLED'] = 'Поиск отключенных пользователей';
$lang['SEARCH_FOR_DISABLED_PMS'] = 'Поиск пользователей с отключенными личными сообщениями';
$lang['SEARCH_FOR_POSTCOUNT_GREATER'] = 'Поиск пользователей с количеством сообщений более %d';
$lang['SEARCH_FOR_POSTCOUNT_LESSER'] = 'Поиск пользователей с количеством сообщений менее %d';
$lang['SEARCH_FOR_POSTCOUNT_RANGE'] = 'Поиск пользователей с количеством сообщений от %d до %d';
$lang['SEARCH_FOR_POSTCOUNT_EQUALS'] = 'Поиск пользователей с количеством сообщений %d';
$lang['SEARCH_FOR_USERFIELD_ICQ'] = 'Поиск пользователей с адресом ICQ %s';
$lang['SEARCH_FOR_USERFIELD_WEBSITE'] = 'Поиск пользователей, чей веб-сайт %s';
$lang['SEARCH_FOR_USERFIELD_LOCATION'] = 'Поиск пользователей из %s';
$lang['SEARCH_FOR_USERFIELD_INTERESTS'] = 'Поиск пользователей с интересами %s';
$lang['SEARCH_FOR_USERFIELD_OCCUPATION'] = 'Поиск пользователей с родом занятий %s';
$lang['SEARCH_FOR_LASTVISITED_INTHELAST'] = 'Поиск пользователей, посетивших конференцию в последние %s %s';
$lang['SEARCH_FOR_LASTVISITED_AFTERTHELAST'] = 'Поиск пользователей, посетивших конференцию после %s %s';
$lang['SEARCH_FOR_LANGUAGE'] = 'Поиск пользователей, у которых выбран %s язык';
$lang['SEARCH_FOR_TIMEZONE'] = 'Поиск пользователей с часовым поясом GMT %s';
$lang['SEARCH_FOR_STYLE'] = 'Поиск пользователей, использующих стиль %s';
$lang['SEARCH_FOR_MODERATORS'] = 'Поиск модареторов форума -> %s';
$lang['SEARCH_USERS_ADVANCED'] = 'Расширенный поиск пользователя';
$lang['SEARCH_USERS_EXPLAIN'] = 'Позволяет осуществлять расширенный поиск пользователей по болшому диапазону критериев. Пожалуйста, читайте описания полей поиска, чтобы полностью понять каждую из поисковых возможностей.';
$lang['SEARCH_USERNAME_EXPLAIN'] = 'Здесь можно произвести регистронезависимый поиск имени пользователя. Если вы хотите задать только часть имени, используйте * (звёздочка) как маску. Выбор регулярных выражений позволит искать по образцу. <strong>Примечание:</strong> Регулярные выражения работают только с MySQL, PostgreSQL и Oracle 10g+.';
$lang['SEARCH_EMAIL_EXPLAIN'] = ' Введите выражение, соответствующее адресам email пользователей. Регистр не имеет значения. Для осуществления поиска по частичному соответствию, используйте * (звёздочка) как маску. Выбор регулярных выражений позволит искать по образцу. <strong>Примечание:</strong> Регулярные выражения работают только с MySQL, PostgreSQL и Oracle 10g+.';
$lang['SEARCH_IP_EXPLAIN'] = 'Поиск пользователей по IP-адресу (xxx.xxx.xxx.xxx), по маске (xxx.xxx.xxx.*) или диапазону (xxx.xxx.xxx.xxx-yyy.yyy.yyy.yyy). Примечание: последняя четверть .255 означает весь диапазон IP адресов этой четверти. Если задано 10.0.0.255, это равнозначно запросу 10.0.0.* (IP-адрес .255 не присваивается, а является зарезервированным). Это можно встретить при поиске по диапазону, 10.0.0.5-10.0.0.255 равнозначно "10.0.0.*" . На самом деле необходимо задать 10.0.0.5-10.0.0.254 .';
$lang['SEARCH_USERS_JOINED'] = 'Пользователи, зарегистрированные';
$lang['SEARCH_USERS_LASTVISITED'] = 'Пользователи, посетившие конференцию';
$lang['IN_THE_LAST'] = 'за последние';
$lang['AFTER_THE_LAST'] = 'ранее чем за последние';
$lang['BEFORE'] = 'До';
$lang['AFTER'] = 'После';
$lang['SEARCH_USERS_JOINED_EXPLAIN'] = 'Поиск пользователей, зарегистрированных До или После (включительно) указанной даты. Формат даты ГГГГ/ММ/ДД.';
$lang['SEARCH_USERS_GROUPS_EXPLAIN'] = 'Просмотреть всех членов выбранной группы.';
$lang['SEARCH_USERS_RANKS_EXPLAIN'] = 'Просмотреть всех носителей выбранного звания.';
$lang['ADMINISTRATORS'] = 'Администраторы';
$lang['BANNED_USERS'] = 'Забаненные пользователи';
$lang['DISABLED_USERS'] = 'Отключенные пользователи';
$lang['USERS_DISABLED_PMS'] = 'Пользователи с отключенными ЛС';
$lang['SEARCH_USERS_MISC_EXPLAIN'] = 'Администраторы - все пользователи с правами администратора; Модераторы - все модераторы форумов; Забаненные пользователи - все учётные записи, запрещённые на конференции; отключенные пользователи - все пользователи с отключенными учётными записями (вручную, или не подтвердившие свой адрес email); Пользователи с отключенными ЛС - Пользователи, не имеющие права пользоваться личными сообщениями (установлено через управление пользователями)';
$lang['POSTCOUNT'] = 'Число сообщений';
$lang['EQUALS'] = 'Равно';
$lang['GREATER_THAN'] = 'Больше чем';
$lang['LESS_THAN'] = 'Меньше чем';
$lang['SEARCH_USERS_POSTCOUNT_EXPLAIN'] = 'Вы можете искать пользователей по количеству оставленных сообщений. Поиск можно произвести либо по конкретному значению, либо большему или меньшему заданного, либо находящемуся в заданном диапазоне значений. Для поиска в диапазоне, выберите "Равно", и задайте начало и конец диапазона через дефис (-), напр. 10-15';
$lang['USERFIELD'] = 'Поле профиля';
$lang['SEARCH_USERS_USERFIELD_EXPLAIN'] = 'Поиск пользователей по различным полям профиля. В качестве маски разрешены звёздочки (*). Выбор регулярных выражений позволит искать по образцу. <strong>Примечание:</strong> Регулярные выражения работают только с MySQL, PostgreSQL и Oracle 10g+.';
$lang['SEARCH_USERS_LASTVISITED_EXPLAIN'] = 'Вы можете искать пользователей по дате их последнего входа на конференцию, используя эту поисковую возможность.';
$lang['SEARCH_USERS_LANGUAGE_EXPLAIN'] = 'Поиск пользователей, выбравших заданный язык в своём профиле';
$lang['SEARCH_USERS_TIMEZONE_EXPLAIN'] = 'Поиск пользователей, выбравших заданный часовой пояс в своём профиле';
$lang['SEARCH_USERS_STYLE_EXPLAIN'] = 'Поиск пользователей, выбравших заданный стиль в своём профиле';
$lang['MODERATORS_OF'] = 'Модераторы';
$lang['SEARCH_USERS_MODERATORS_EXPLAIN'] = 'Поиск пользователей с правами модератора на заданном форуме. Права модератора определяются в соответствии с правами пользователя, или в соответствии с правами группы, челоном которой он является.';
$lang['REGULAR_EXPRESSION'] = 'Регулярное выражение?';

$lang['MANAGE'] = 'Управление';
$lang['SEARCH_USERS_NEW'] = '%s дал %d результат(ов). <a href="%s">Новый поиск</a>.';
$lang['BANNED'] = 'Забаненные';
$lang['NOT_BANNED'] = 'Не забаненные';
$lang['SEARCH_NO_RESULTS'] = 'Нет пользователей, отвечающих выбранным критериям. Пожалуйста, попробуйте повторить поиск. Если вы ищете имя пользователя или адрес email по частичному совпадению, вы должны использовать маску * (звёздочку).';
$lang['ACCOUNT_STATUS'] = 'Статус учётной записи';
$lang['SORT_OPTIONS'] = 'Поля сортировки:';
$lang['LAST_VISIT'] = 'Последнее посещение';
$lang['DAY'] = 'День';